{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"logFile"
			],
			[
				"fl",
				"flex"
			],
			[
				"da",
				"dashboard"
			],
			[
				"f",
				"feedback"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sethtml",
				"Set Syntax: HTML"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"togg",
				"View: Toggle Side Bar"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pai",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/zce/Documents/Repositories/electron-boilerplate"
	],
	"file_history":
	[
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/views/dashboard.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/vue.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/views/watch.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/views/vuex.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/views/update.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/views/start.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/views/blank.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/routes.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/index.ejs",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/renderer.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/server.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/storage.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/utils.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/logger.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/config.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/option.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/gulpfile.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/libraries/menu.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/package.json",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/node_modules/asar-updater/lib/updater.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/components/sidebar.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/components/about.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/assets/less/style.less",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/assets/css/normalize.css",
		"/Users/zce/Downloads/normalize.css-4.2.0/normalize.css",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/backgrounds/window.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/backgrounds/index.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/backgrounds/menu.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/backgrounds/update.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/app.vue",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/assets/locales/en.json",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/assets/locales/zh-CN.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/locales/zh-CN.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/locales/en.json",
		"/Users/zce/Documents/Repositories/electron-boilerplate/build/package.json",
		"/Users/zce/Documents/Repositories/electron-boilerplate/app/main.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/build/index.js",
		"/Users/zce/Documents/Repositories/electron-boilerplate/package.json",
		"/Users/zce/Documents/Repositories/electron-boilerplate/README.md",
		"/Users/zce/Documents/Repositories/electron-boilerplate/.gitignore",
		"/Users/zce/Documents/Repositories/feedback/README.md",
		"/Users/zce/Documents/Repositories/feedback/app/views/start.vue",
		"/Users/zce/Documents/Repositories/feedback/app/assets/locales/en.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-fd/app/components/sidebar.vue",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/components/sidebar.vue",
		"/Users/zce/Documents/Repositories/feedback/app/components/sidebar.vue",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/components/sidebar.vue",
		"/Users/zce/Documents/Repositories/feedback/app/backgrounds/update.js",
		"/Users/zce/Documents/Repositories/feedback/app/backgrounds/window.js",
		"/Users/zce/Documents/Repositories/feedback/app/backgrounds/menu.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-fd/app/backgrounds/menu.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/backgrounds/menu.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/backgrounds/menu.js",
		"/Users/zce/Documents/Repositories/feedback/app/backgrounds/index.js",
		"/Users/zce/Documents/Repositories/feedback/app/libraries/utils.js",
		"/Users/zce/Documents/Repositories/feedback/app/libraries/config.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/libraries/config.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/package.json",
		"/Users/zce/Documents/Repositories/feedback/app/components/about.vue",
		"/Users/zce/Documents/Repositories/feedback/app/views/dashboard.vue",
		"/Users/zce/Documents/Repositories/feedback/app/assets/locales/zh-CN.json",
		"/Users/zce/Documents/Repositories/feedback/app/libraries/routes.js",
		"/Users/zce/Documents/Repositories/feedback/app/app.vue",
		"/Users/zce/Documents/Repositories/feedback/app/update.html",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/update.html",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/renderer.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/renderer.js",
		"/Users/zce/Documents/Repositories/feedback/app/renderer.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-fd/app/renderer.js",
		"/Users/zce/Documents/Repositories/feedback/app/package.json",
		"/Users/zce/Documents/Repositories/feedback/build/package.json",
		"/Users/zce/Documents/Repositories/feedback/app/main.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/main.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-fd/app/main.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/main.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/index.ejs",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-fd/app/index.ejs",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/index.ejs",
		"/Users/zce/Documents/Repositories/feedback/build/index.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/.gitignore",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-fd/.gitignore",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/.gitignore",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/package.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/package.json",
		"/Users/zce/Documents/Repositories/feedback/gulpfile.js",
		"/Users/zce/Documents/Repositories/feedback/.gitignore",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-fd/package.json",
		"/Users/zce/Documents/Repositories/feedback/package.json",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/assets/data/package.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/assets/data/subjects.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/data/subjects.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/data/package.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/assets/data/academies.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/data/academies.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/gulpfile.js",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x-ta/app/libraries/mail.js",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/data/schools.json",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/data/root.json",
		"/Users/zce/Desktop/1.txt",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/zce/themes/Light.tmTheme",
		"/Users/zce/Documents/Repositories/music/README.md",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/zce/menus/Main.sublime-menu",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/zce/menus/Context.sublime-menu",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/zce/menus/Side Bar.sublime-menu",
		"/Users/zce/Desktop/Material Theme/schemes/OLD/Material-Theme.tmTheme",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/zce/themes/Dark.tmTheme",
		"/Users/zce/Desktop/Material Theme/schemes/OLD/Material-Theme-Lighter.tmTheme",
		"/Users/zce/Desktop/Material Theme/schemes/OLD/Material-Theme-Darker.tmTheme",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/zce/themes/Simple Dark 3.sublime-theme",
		"/Users/zce/Desktop/Material Theme/schemes/Material-Theme.tmTheme",
		"/Users/zce/Desktop/Material Theme/schemes/Material-Theme-Darker.tmTheme",
		"/Users/zce/Desktop/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
		"/Users/zce/Documents/Repositories/music/assets/less/style.less",
		"/Users/zce/Documents/Repositories/music/pages/index.html",
		"/Users/zce/Documents/Repositories/desktop-ui/assets/less/style.less",
		"/Users/zce/Documents/Repositories/music/index.html",
		"/Users/zce/Documents/Repositories/desktop-ui/package.json",
		"/Users/zce/Documents/Repositories/music/package.json",
		"/Users/zce/Documents/Repositories/desktop-ui/pages/index.html",
		"/Users/zce/Documents/Repositories/itcast-tms/v5.x/app/assets/less/style.less",
		"/Users/zce/Documents/Repositories/douban/index.js",
		"/Users/zce/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/zce/.bash_profile",
		"/Volumes/Libraries/Users/iceStone/.bash_profile",
		"/Users/zce/.npmrc",
		"/Users/zce/.npmr"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"window",
			"require",
			"dashboard",
			"App",
			"app",
			"App",
			"config",
			"server_ip",
			"config",
			"stampFormat",
			"Vue.component",
			"electron",
			"getAppPath",
			"filename",
			"document.execCommand",
			":",
			"path.resolve(config.app.path, '..', 'ebp.log')",
			"utils",
			"br",
			"../../",
			"__dirname",
			"feedback",
			"commandLine",
			"actions",
			"demo",
			"Blank",
			"vp",
			";",
			"electron",
			"content",
			"li",
			"update",
			"Github",
			"</code>",
			"<code>",
			"&",
			"li",
			"versions.",
			"}}",
			"{{",
			"`",
			"<code>`",
			"\n  \"dashboard\": {\n    \"intro\": \"请点击左侧菜单中的创建，开始新的测评\",\n    \"start\": \"开始新的测评\",\n    \"copyright\": \"版权所有 (c) 2016 传智播客，保留一切权利\"\n  }",
			" }}",
			"{{ ",
			"pkg",
			"vuex",
			"application",
			"itcast-tms",
			"\n      { \"name\": \"陈东琦\", \"title\": \"组长\", \"email\": \"chendongqi@itcast.cn\" }",
			",\n      { \"name\": \"汪磊\", \"title\": \"组长\", \"email\": \"wanglei3@itcast.cn\" }",
			",\n      { \"name\": \"张杰\", \"title\": \"组长\", \"email\": \"zhangjie@itcast.cn\" }",
			",\n      { \"name\": \"恩意\", \"title\": \"组长\", \"email\": \"enyi@itcast.cn\" }",
			",\n      { \"name\": \"赵庆轩\", \"title\": \"组长\", \"email\": \"zqx@itcast.cn\" }",
			"}\n",
			"DDDDDDDDDD",
			"软件园校区",
			"金燕龙和中腾校区",
			"北京-修正校区",
			"软件园校区",
			"金燕龙和中腾校区",
			"\"总监助理",
			"\n      { \"name\": \"郝跃兴\", \"title\": \"组长\", \"email\": \"haoyuexing@itcast.cn\" },\n      { \"name\": \"张雪超\", \"title\": \"副组长\", \"email\": \"zhangxuechao@itcast.cn\" },\n      { \"name\": \"尹桥印\", \"title\": \"组长\", \"email\": \"yinqiaoyin@itcast.cn\" },\n      { \"name\": \"齐瑞华\", \"title\": \"组长\", \"email\": \"qiruihua@itcast.cn\" },\n      { \"name\": \"黄伟\", \"title\": \"副组长\", \"email\": \"huangwei@itcast.cn\" },\n      { \"name\": \"惠东鹏\", \"title\": \"组长\", \"email\": \"huidongpeng@itcast.cn\" },\n      { \"name\": \"张宗正\", \"title\": \"组长\", \"email\": \"zhangzongzheng@itcast.cn\" },\n      { \"name\": \"张杰\", \"title\": \"组长\", \"email\": \"zhangjie@itcast.cn\" }",
			"助教",
			"Android",
			"软件园校区",
			"金燕龙和中腾校区",
			"\"i",
			"i",
			"UI设计",
			",\n      { \"name\": \"邱本超\", \"title\": \"Android项目组组长\", \"email\": \"qiubenchao@itcast.cn\" }",
			"{ \"name\": \"邱本超\", \"title\": \"Android项目组组长\", \"email\": \"qiubenchao@itcast.cn\" }\n    ]",
			"\n      { \"name\": \"邱本超\", \"title\": \"Android项目组组长\", \"email\": \"qiubenchao@itcast.cn\" }",
			"Java基础组",
			"刘峰",
			"就业主管",
			"学工主管",
			"修正",
			"学工主管",
			" ----------------------------",
			"-----------------------------",
			"----------------------------",
			"=",
			" //",
			"================",
			"================\n",
			"')\n",
			";",
			"var",
			"#",
			"Dark",
			"@primary-color",
			"less",
			"\"",
			"wedn.net",
			"iceStone",
			"iceStone/Themes",
			"name",
			"4,",
			"4"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"-",
			"zce/themes"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "electron-boilerplate.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"subj",
				"app/assets/data/subjects.json"
			],
			[
				"acad",
				"app/assets/data/academies.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
